/* start main setting */
*{
    box-sizing: border-box;
    text-transform: capitalize;
}
.container{
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    padding-left: 15px;
    padding-right: 15px;
}
.special-heading{
    font-size: 100px;
    color: #EBECED;
    font-weight: 800;
    margin: 0;
    text-align: center;
    letter-spacing: -3px;
}
.special-heading + p{
    margin: -30px 0 0;
    text-align: center;
    font-size: 20px;
    color: #797979;
}
.section-setting{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: var(--section-color);
}
.grid-3{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}
:root{
    --main-color:#10cab7;
    --secondary-color:#2C4755;
    --padding:60px;
    --section-color:#f6f6f6;
    --margin:100px;
    --main-duration:.3s;
}
/* end main setting */

header{
    padding:10px;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .container img{
    width: 60px;
}
header .container .links {
    position: relative;
}
header .container .links:hover ul{
    display: block;
}
header .container .links .icon{
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;
}
header .container .links .icon span{
    height: 2px;
    background-color: #333;
    margin-bottom: 5px;
}
header .container .links .icon span:first-child,
header .container .links .icon span:last-child{
    width: 100%;
}
header .container .links .icon span:nth-child(2){
    width: 70%;
    transition:var(--main-duration);
}
header .container .links:hover .icon span:nth-child(2){
    width: 100%;
}
header .container .links ul{
    display: none;
    right: 0;
    margin: 0;
    padding: 0;
    top: calc(100% + 10px);
    list-style-type: none;
    min-width: 170px;
    position: absolute;
    cursor: pointer;
    z-index: 3;
    background-color: #f6f6f6;
}
header .container .links ul::before{
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    right: 4px;
    top: -20px;
}
header .container .links ul li a{
    text-decoration: none;
    padding: 15px;
    display: block;
    color: #568890;
    transition:var(--main-duration);
}
header .container .links ul li:not(:last-child) a{
    border-bottom: 2px solid #ddd;
}
header .container .links ul li a:hover{
    padding-left: 25px;
}

/* start landing section */
.landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height:calc(100vh - 44px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    max-width: 100%;
    width: 320px;
}
.landing .intro-text h1{
    margin: 0;
    font-size: 3.1em;
    color:var(--main-color);
}
.landing .intro-text p{
    line-height: 1.8;
    font-size: 1.2em;
}
/* end landing section */
/* start feature section */
.feature{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: var(--section-color);
}
.feature .container {
    grid-gap: 20px;
}
.feature .feat {
    padding: 20px;
    text-align: center;
}
.feature .feat i{
    color: var(--main-color);
}
.feature .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.feature .feat p{
    line-height: 1.7;
    color: #777;
    font-size: 16px;
}

/* end feature section */
/* start services section */
.services{
    background-color: #FFF;
}
.services .container .services-content{
    margin-top:90px;
    gap: 30px;
}
.services .services-content .service{
    margin-bottom: 40px;
    display: flex;
}
.services .services-content .service i{
    flex-basis: 60px;
    color: var(--main-color);
}
.services .services-content .service .text{
    flex: 1;
}
.services .services-content .service .text h3{
    margin: 0 0 20px;
}
.services .services-content .service .text p{
    color: #444;
    line-height: 1.7;
    font-weight: 300;
}
.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content .image img{
    width: 260px;
    height: auto;
}
.services .services-content .image::before{
    content: "";
    background-color:var(--secondary-color);
    width: 100px;
    height:calc(100% + 100px);
    position: absolute;
    right:0;
    top: -50px;
    z-index: -1;
}
/* end services section */
/* start portfolio section */
.portfolio .container .portfolio-content{
    margin-top:80px;
    gap: 30px;
}
.portfolio .portfolio-content .card{
    background-color: #FFF;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0;
}
.portfolio .portfolio-content .card .info p{
    margin-bottom: 0;
    line-height: 1.7;
    color: #777;
}
/* end portfolio section */
/* start about section */
.about{
    padding-top: var(--padding);
    padding-bottom: calc(var(--padding) + 60px);
    position: relative;
    z-index: 0;
    background-color: #FFF;
}
.about .about-content{
    margin-top:var(--margin) ;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-content .image::before{
    content: "";
    background-color: #EBECED;
    position: absolute;
    top: -44px;
    z-index: -1;
    left: -20px;
    width: 100px;
    height:calc(100% + 80px) ;
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    top: -44px;
    z-index: -1;
    right: -150px;
    width: 100px;
    height: 300px;
    border-bottom: 80px solid var(--main-color);
    border-left: 80px solid var(--main-color);
}
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .text{
    flex-basis:calc(100% - 470px) ;
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
    color: #777;
    line-height: 2;
}
/* end about section */
/* start contact section */
.contact .info{
    text-align: center;
}
.contact .info .label,
.contact .info .link{
    font-weight: 800;
    font-size: 35px;
}
.contact .info .label{
    color:var(--secondary-color);
    letter-spacing: -1px;
}
.contact .info .link{
    text-decoration: none;
    color: var(--main-color);
    display: block;
}
.contact .info .social{
    font-size: 18px;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.contact .info .social i{
    color: var(--secondary-color);
    margin-left: 15px;
}
/* end contact section */

/* staer footer section */
footer{
    background-color: var(--secondary-color);
    color: #FFF;
    padding: 30px 10px;
    font-size: 18px;
    text-align: center;
}
footer span{
    color: var(--main-color);
    font-weight: bold;
}



/* start responsive design */
/* extra small */
@media(max-width:767px){
    .container{
        width:100%;
    }
    .special-heading{
        font-size: 60px;
    }
    .special-heading+p{
        margin-top: -20px;
    }
    .services .services-content .service{
        flex-direction: column;
        text-align: center;
    }
    .contact .info .label,
    .contact .info .link{
        font-size: 23px;
    }
    

}
/* small screen */
@media(min-width:768px){
    .container{
        width: 97%;
    }
}
@media(max-width:991px){
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
    .about .about-content .image{
        margin: 0 auto 60px;
    }
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
    
}
/* mediuim screen */
@media(min-width:992px){
    .container{
        width: 95%;
    }
}

@media(max-width:1199px){
    .hidden-image{
        display: none;
    }
}

/* larde screen */
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* end responsive design */